# Community-Map-Apps

./: README.md
Android/: readme.rtf
Android/PONToonMap/: gradle.properties
Android/PONToonMap/app/: build.gradle
Android/PONToonMap/app/src/main/: AndroidManifest.xml
Android/PONToonMap/app/src/main/java/uk/co/tinraven/pontoonmap/: ListItem.java  MapsMarkerActivity.java  Pin.java  RemoteFetch.java  UserListAdapter.java
Android/PONToonMap/app/src/main/res/color/: listitem_colorselector.xml  warning_colorselector.xml
Android/PONToonMap/app/src/main/res/drawable/: button_custom.xml
Android/PONToonMap/app/src/main/res/layout/: activity_listview.xml  activity_maps.xml  user_window.xml
Android/PONToonMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/PONToonMap/app/src/main/res/values-fr/: strings.xml
Android/PONToonMap/gradle/wrapper/: gradle-wrapper.properties
iOS/: readme.rtf
iOS/PONToonMapiOS/map-with-marker/: AppDelegate.swift  DatabaseClient.swift  Info.plist  NoSwipeSegmentedControl.swift  PopupDialogViewController.swift  UserTableViewCell.xib  ViewController.swift  pin.swift  userData.swift
iOS/PONToonMapiOS/map-with-marker/Base.lproj/: Main.storyboard
iOS/PONToonMapios/: Podfile
iOS/PONToonMapios/map-with-marker/: DatabaseClient.swift  Info.plist  PopupDialogViewController.swift  UserTableViewCell.swift  UserTableViewController.swift  UserTableViewController.xib  ViewController.swift
iOS/PONToonMapios/pontoon-map.xcodeproj/: project.pbxproj
iOS/PONToonMapios/pontoon-map.xcworkspace/: contents.xcworkspacedata
(+10 files in other folders)
