{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PONToonMap Android\
Last built with Android Studio 4.2.1, Android SDK 30(rev3), Android SDK Build Tools 30.0.3\
\
Build Steps\
1) Open PONToonMap folder with Android Studio and wait for gradle files to be installed if required.\
2) Build.\
\
GOOGLE_MAPS_API_KEY\
An API key must be set up and set in gradle.properties\
https://developers.google.com/maps/documentation/javascript/get-api-key\
}