{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PONToonMap iOS\
Last built with Xcode 12.4\
\
Build Steps\
1) Set up cocapods, https://guides.cocoapods.org/using/getting-started.html\
2) In terminal: pod install\
3) Open pontoons-map.xcworkspace with Xcode.\
4) Build.\
\
GOOGLE_MAPS_API_KEY\
An API key must be set up and set in AppDelegate.swift\
https://developers.google.com/maps/documentation/javascript/get-api-key}