<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Community_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soG-bT-uYW" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="513"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD8-ci-bgL">
                                        <rect key="frame" x="244" y="8" width="68" height="30"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="Ttc-0D-wqD"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THa-Io-zTF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEW-WB-7ZV">
                                        <rect key="frame" x="244" y="46" width="68" height="30"/>
                                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" systemColor="darkTextColor"/>
                                        <state key="normal" title="Centres">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hec-fl-jKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZEW-WB-7ZV" firstAttribute="top" secondItem="bD8-ci-bgL" secondAttribute="bottom" constant="8" id="0ba-7W-IzU"/>
                                    <constraint firstItem="ZEW-WB-7ZV" firstAttribute="trailing" secondItem="bD8-ci-bgL" secondAttribute="trailing" id="2uK-2n-KM5"/>
                                    <constraint firstItem="ZEW-WB-7ZV" firstAttribute="leading" secondItem="bD8-ci-bgL" secondAttribute="leading" id="9hX-yL-fY2"/>
                                    <constraint firstAttribute="trailing" secondItem="bD8-ci-bgL" secondAttribute="trailing" constant="8" id="Kdr-8H-Awk"/>
                                    <constraint firstItem="bD8-ci-bgL" firstAttribute="top" secondItem="soG-bT-uYW" secondAttribute="top" constant="8" id="iMq-zh-pmi"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rLd-RD-cBt"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56x-1L-VpD">
                                <rect key="frame" x="0.0" y="513" width="320" height="270"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XWF-K0-g8z">
                                        <rect key="frame" x="20" y="15" width="280" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJd-kq-FLk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="31"/>
                                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="mbC-3F-NZt"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Categories">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="categoryButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBe-bj-G2Z"/>
                                                </connections>
                                            </button>
                                            <scrollView hidden="YES" autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO4-wQ-v9n">
                                                <rect key="frame" x="0.0" y="31" width="280" height="1"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ARl-YI-vsC" customClass="NoSwipeSegmentedControl" customModule="Community_Map" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1858" height="2"/>
                                                        <segments>
                                                            <segment title="All"/>
                                                            <segment title="Childcare"/>
                                                            <segment title="Community Centres"/>
                                                            <segment title="Cultural Sites"/>
                                                            <segment title="Dentist"/>
                                                            <segment title="Doctors Surgery"/>
                                                            <segment title="Education"/>
                                                            <segment title="Health"/>
                                                            <segment title="Hospital/A&amp;E"/>
                                                            <segment title="Library"/>
                                                            <segment title="Practical Life"/>
                                                            <segment title="Transport"/>
                                                            <segment title="Other"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ARl-YI-vsC" firstAttribute="top" secondItem="bO4-wQ-v9n" secondAttribute="top" id="8lW-jr-iQM"/>
                                                    <constraint firstItem="ARl-YI-vsC" firstAttribute="centerY" secondItem="bO4-wQ-v9n" secondAttribute="centerY" id="BLq-qX-eKR"/>
                                                    <constraint firstAttribute="height" constant="1" id="ICM-k5-WqC"/>
                                                    <constraint firstItem="ARl-YI-vsC" firstAttribute="leading" secondItem="bO4-wQ-v9n" secondAttribute="leading" id="LNf-Sl-Kvp"/>
                                                    <constraint firstAttribute="bottom" secondItem="ARl-YI-vsC" secondAttribute="bottom" id="Uhw-AP-efZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARl-YI-vsC" secondAttribute="trailing" id="uuM-2U-J5s"/>
                                                </constraints>
                                            </scrollView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFL-iy-P3x">
                                                <rect key="frame" x="0.0" y="31" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7Wu-wE-aQ8"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-fK-gjT">
                                                <rect key="frame" x="0.0" y="61" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="54A-Vi-RFm"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cH5-WY-ZVs">
                                                <rect key="frame" x="0.0" y="91" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="T4Z-j1-Oj6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9TF-lh-3dP">
                                                <rect key="frame" x="0.0" y="121" width="280" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="lhv-XA-LLI"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Website" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-qH-6pb">
                                                <rect key="frame" x="0.0" y="151" width="280" height="32"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="G0o-K1-d16"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Notes" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-Q4-v9x">
                                                <rect key="frame" x="0.0" y="183" width="280" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="30" id="CH3-y1-Ku1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XWF-K0-g8z" firstAttribute="centerX" secondItem="56x-1L-VpD" secondAttribute="centerX" id="KSF-0h-QUa"/>
                                    <constraint firstAttribute="bottom" secondItem="XWF-K0-g8z" secondAttribute="bottom" id="P2h-cw-5Yh"/>
                                    <constraint firstItem="XWF-K0-g8z" firstAttribute="leading" secondItem="56x-1L-VpD" secondAttribute="leading" constant="20" id="Uc4-6t-Q67"/>
                                    <constraint firstItem="XWF-K0-g8z" firstAttribute="top" secondItem="56x-1L-VpD" secondAttribute="top" constant="15" id="XMd-GM-xhI"/>
                                    <constraint firstAttribute="height" constant="270" id="aSB-40-IwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="soG-bT-uYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dae-4S-0FC"/>
                            <constraint firstItem="soG-bT-uYW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hj1-Pm-B6j"/>
                            <constraint firstItem="56x-1L-VpD" firstAttribute="top" secondItem="soG-bT-uYW" secondAttribute="bottom" id="LYr-7I-bf6"/>
                            <constraint firstAttribute="trailing" secondItem="soG-bT-uYW" secondAttribute="trailing" id="QiI-wl-bZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="soG-bT-uYW" secondAttribute="bottom" constant="55" id="WLW-2J-0gA"/>
                            <constraint firstItem="soG-bT-uYW" firstAttribute="leading" secondItem="56x-1L-VpD" secondAttribute="leading" id="jJd-CI-6MT"/>
                            <constraint firstItem="soG-bT-uYW" firstAttribute="trailing" secondItem="56x-1L-VpD" secondAttribute="trailing" id="wxJ-LU-n1d"/>
                        </constraints>
                        <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="cH5-WY-ZVs" id="ARF-Ld-ChJ"/>
                        <outlet property="categoryButton" destination="vJd-kq-FLk" id="Zpy-Gm-ljD"/>
                        <outlet property="categorySelector" destination="ARl-YI-vsC" id="Qdh-n0-HAK"/>
                        <outlet property="descriptionLabel" destination="zzp-fK-gjT" id="uKU-30-gSZ"/>
                        <outlet property="infoView" destination="56x-1L-VpD" id="e3I-D9-DlJ"/>
                        <outlet property="infoViewTop" destination="LYr-7I-bf6" id="Gj6-lK-8Vz"/>
                        <outlet property="logoutButton" destination="bD8-ci-bgL" id="LUu-BY-vdj"/>
                        <outlet property="mapView" destination="soG-bT-uYW" id="Pjh-Ba-VhN"/>
                        <outlet property="mapViewBottom" destination="WLW-2J-0gA" id="Zjr-yQ-htR"/>
                        <outlet property="notesTextView" destination="xNe-Q4-v9x" id="U4F-Xj-ro9"/>
                        <outlet property="phoneTextView" destination="9TF-lh-3dP" id="w6p-U9-2g5"/>
                        <outlet property="sourceTextView" destination="wFL-iy-P3x" id="tYh-6A-E4y"/>
                        <outlet property="userButton" destination="ZEW-WB-7ZV" id="a2e-DX-gLv"/>
                        <outlet property="websiteTextView" destination="SGc-qH-6pb" id="pwN-GR-JkE"/>
                        <segue destination="fhp-yB-ZlM" kind="popoverPresentation" identifier="seguePresentUserView" popoverAnchorView="ZEW-WB-7ZV" id="Qr9-S1-r5y">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="117.25352112676056"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="wKR-AP-EM5">
            <objects>
                <tableViewController id="fhp-yB-ZlM" customClass="UserTableViewController" customModule="Community_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="80" sectionFooterHeight="28" id="ZxT-yf-MUd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dR4-bt-duO">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dR4-bt-duO" id="EAx-7A-zCB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fhp-yB-ZlM" id="vu0-1i-Gbt"/>
                            <outlet property="delegate" destination="fhp-yB-ZlM" id="WwS-OD-frM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I4E-NI-Gn3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wj8-de-LEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
